# NODE_ENV=development

# NEXT_PUBLIC_API_URL =https://vcana-global-bakend.onrender.com/api/v1/
NEXT_PUBLIC_API_URL =https://apis.vcanaglobal.com/api/v1/
NEXT_PUBLIC_API_DEV_URL = http://localhost:5000/api/v1/


NEXT_PUBLIC_API_IMAGE_URL =https://apis.vcanaglobal.com/../../
# NEXT_PUBLIC_API_IMAGE_URL =https://vcana-global-bakend.onrender.com/


NEXT_PUBLIC_API_DEV_IMAGE_URL = http://localhost:5000/

